GET http://localhost:8070/v1/payment
Accept: application/json

###
POST http://localhost:8070/v1/payment/bankaccount
Accept: application/json
Content-Type: application/json

{
  "driverId": 1,
  "administrationId":1 ,
  "accountNumber": 123321,
  "bank": "Banco Nacional",
  "accountType": "Caja de ahorros",
  "status": 1
}


###
POST http://localhost:8070/v1/payment/transaction
Accept: application/json
Content-Type: application/json

{
  "driverBankAccountId": 1,
  "administrationBankAccountId": 2,
  "amount": 150.30,
  "transactionDate": "2020-11-11",
  "status": 1
}


###
POST http://localhost:8070/v1/payment/card
Accept: application/json
Content-Type: application/json

{
  "userId": 1,
  "accountNumber": 2,
  "pin": "1234",
  "bank": "Banco Nacional",
  "typeAccount": "Caja de ahorros",
  "cvvCode": "1234",
  "status": 1
}

###
POST http://localhost:8070/v1/payment
Accept: application/json
Content-Type: application/json

{
  "travelId": 2,
  "administrationId": 2,
  "datePayment": "2020-11-14",
  "paymentStatus": "Confirmado",
  "amount": 124.50,
  "status": 1
}