GET http://localhost:8070/v1/payment
Accept: application/json

###
POST http://localhost:8070/v1/payment
Accept: application/json
Content-Type: application/json

{
  "driverId": 1,
  "administrationId":1 ,
  "accountNumber": 123321,
  "bank": "Banco Nacional",
  "accountType": "Caja de ahorros",
  "status": 1
}


###
POST http://localhost:8070/v1/payment/transaction
Accept: application/json
Content-Type: application/json

{
  "driverBankAccountId": 1,
  "administrationBankAccountId": 2,
  "amount": 150.30,
  "transactionDate": "2020-11-11",
  "status": 1
}