POST http://localhost:8070/v1/user
Accept: application/json
Content-Type: application/json

{
  "ci": "124248596 lp",
  "firstName": "Juan",
  "firstSurname": "Colque",
  "secondSurname": "Mayta",
  "birthDate": "1996-11-10",
  "phone": "+591 68459315",
  "email": "juancolque@gmail.com",
  "password": "juancolque",
  "number":"198B",
  "street":"Pisagua",
  "zone":"Norte",
  "city":"La Paz",
  "country":"Bolivia"
}

###

//GET http://localhost:8070/v1/user?userId=1
GET http://localhost:8070/v1/user/1
Accept: application/json

###

PUT  http://localhost:8070/v1/user
Accept: application/json
Content-Type: application/json

{
  "userId": 2,
  "ci": "124248596 cbba",
  "firstName": "Andrea",
  "firstSurname": "Albarracin",
  "secondSurname": "Daza",
  "birthDate": "2000-01-17",
  "phone": "+591 77745812",
  "email": "albarracinandrea@gmail.com",
  "password": "andreaalbarracin",
  "number":"198B",
  "street":"Sucre",
  "zone":"Norte",
  "city":"La Paz",
  "country":"Bolivia"
}
