GET http://localhost:8070/v1/vehicle/1
Accept: application/json
########
GET http://localhost:8070/v1/vehicle
Accept: application/json
########
POST http://localhost:8070/v1/vehicle
Accept: application/json
Content-Type: application/json

{
  "vehicleDriverId": 3,
  "vehicleLicensePlate":"ASW128",
  "vehicleCapacity": 35.844590,
  "vehicleType": "Volqueta",
  "vehiclePrice": 100.250000,
  "vehicleBrand": "Volvo",
  "vehicleModel": "B"
}
###
GET http://localhost:8070/v1/vehicle/type
Accept: application/json
Content-Type: application/json

{
  "vehicleType": "Minibus"
}

###

GET http://localhost:8070/v1/vehicle/brand
Accept: application/json
Content-Type: application/json

{
  "brand": "Toyota"
}
###
PUT http://localhost:8070/v1/vehicle/2/image
Accept: application/json