GET http://localhost:8070/v1/vehicle/3
Accept: application/json
########
GET http://localhost:8070/v1/vehicle
Accept: application/json
########
POST http://localhost:8070/v1/vehicle
Accept: application/json
Content-Type: application/json

{
  "vehicleDriverId": 1,
  "vehicleLicensePlate":"VGD541",
  "vehicleCapacity": 35.844590,
  "vehicleType": "Volqueta",
  "vehiclePrice": 100.250000,
  "vehicleBrand": "Volvo",
  "vehicleStatus": "Disponible",
  "vehicleModel": "2020"
}
###
GET http://localhost:8070/v1/vehicle/type
Accept: application/json
Content-Type: application/json

{
  "vehicleType": "Minibus"
}

###

GET http://localhost:8070/v1/vehicle/brand
Accept: application/json
Content-Type: application/json

{
  "brand": "Toyota"
}

###